# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов


my_list = [3, 5, 6, 2, 5, 8, 5, 3, 6, 3, 7, 6, 2]
new_list = []
for el in my_list:
    if my_list.count(el) > 1:
        new_list.append(el)
print(set(new_list))
