# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


name = ["Иван", "Николай", "Пётр", "Харитон"]
salary = [125_000, 96_000, 109_000, 100_000]
bonus = ['10%', '25.5%', '13.3%', '42.73%']

my_gen = {n: s * float(b[:-1]) / 100 for n, s, b in zip(name, salary, bonus)}

print(my_gen)